@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
    font-family: 'Ubuntu', sans-serif;
}

:root {
    --green: #27ae60;
    --black: #192a56;
    --light-color: #666;
    --green: #27ae60;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
}

html {
    height: 100%;
}

body {
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    height: 100%;
    overflow: hidden;
}

/* menu design */
#menu {
    background: whitesmoke;
}

/* .brand-logo img */
h1 {
    width: 150px;
    height: 150px;
    /* margin-top: -20px; */
    margin-top: 20px;
}

.menu-item li {
    display: block;
    text-decoration: none;
    font-size: 20px;
    padding: 8px 30px;
    margin: 12px 0;
    color: var(--light-color);
    /* color: rgb(128, 129, 129); */
    font-weight: 300;
}

.menu-item li:hover {
    /* background: rgb(250, 212, 218); */
    background: var(--green);
    color: #fff;
    font-weight: 400;
}

#food-container {
    background: whitesmoke;
    overflow: scroll;
    overflow-x: hidden;
    box-sizing: content-box;
}

/* #header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    background: whitesmoke;
    z-index: 1;

} */

::-webkit-scrollbar {
    display: none;
}
#cart {
    background: whitesmoke;
    padding-right: 40px;
    padding-left: 30px;
    overflow-y: scroll;
}

.item-menu {
    margin: 0;
    font-size: 30px;
    margin-top: 40px;
    /* color: indianred; */
    color: var(--green);
    background: whitesmoke;
}

.border {
    width: 80px;
    height: 4px;
    margin: 3px 0;
    margin-bottom: 30px;
    border-radius: 2px;
    background: var(--light-color);
    /* background: coral; */
}

.list-card {
    display: flex;
    align-items: center;
    margin-top: 15px;
    padding: 5px 0;
    /* border-radius: 25px; */
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.list-card:hover {
    /* background: rgb(255, 216, 222); */
    background: var(--green);

}

.list-card:hover img {
    transition: 0.5s all ease-in-out;
    /* transform: scale(1.2); */
}

.list-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.list-name {
    font-size: 20px;
    margin: 0 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--black);
    /* color: rgb(94, 43, 43); */
}

.list-name:hover {
    color: #fff;
    font-weight: 400;
}

#cart-page {
    background: white;
    margin: 150px 10px 250px;
    margin-right: 50px;
    padding: 40px 30px;
    padding-bottom: 30px;
    position: relative;
    /* display: none; */
}

#cart-title {
    font-size: 35px;
    margin: 0;
    color: var(--black);
}

#cart-page table {
    width: 100%;
    margin-top: 20px;
    text-align: center;
    scroll-behavior: smooth;
}

#cart-page table thead td {
    font-size: 20px;
    padding-bottom: 10px;
}

#m-total-amount {
    display: block;
    font-size: 1.5rem;
    cursor: default;
}

#cart-page table tbody td {
    padding: 10px 0;
    font-size: 20px;
}

#cart-page table tbody button {
    outline: none;
    border: none;
    font-size: 16px;
    background: none;
    background: var(--green);
    color: white;
    border-radius: 3px;
    cursor: pointer;
    margin: 0 5px;
    padding: 3px 8px;
}

#cart-page table tbody img {
    width: 75px;
    height: 75px;
    border-radius: 50px;
}

.cart-btn {
    font-size: 1rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: #fff;
    background: var(--black);
    border: none;
    outline: none;
    margin-top: 20px;
    cursor: pointer;
}

.cart-btn:hover {
    background: var(--green);
    letter-spacing: .1rem;
}
.volume{
    border: 2px solid var(--green);
    max-width: 40px;
}


